html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
i{
  font-style: normal;
}
.eventecharts{
  position: absolute;
  width: 90%;
  left: 5%;
  top: 80px;
  height: 165px;
}
.eventbottom{
  position: absolute;
  width: 92%;
  top: 252px;
  left: 4%;
  height: 85px;
  .eventbottomp{
      position: absolute;
      left: 0;
      width: 50%;
      height: 100%;
      color: #1186e4;
  }
  .eventbottomp2{
      position: absolute;
      top: 25px;
      font-size:22px;
  }
  .eventbottomi1{
      color: white;
  }
  .eventbottom2p{
    position: absolute;
    left: 50%;
    width: 50%;
    height: 100%;
    color: #1186e4;
}
.eventbottom2p2{
    position: absolute;
    top: 25px;
    font-size:22px;
}
.eventbottomi2{
    color: white;
}
}